# ftemulator - ftemulator is a high-performance stock market investment simulator designed with extreme technical efficiency
# Copyright (C) 2025-2025 Álex Frías (alexwebdev05)
# Licensed under AGPL-3.0 - Commercial licensing: alexwebdev05@proton.me

resources:
  - job.yaml
  - restart-job.yaml
generatorOptions:
  disableNameSuffixHash: true
